<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calne Men's Shed News</title>
    <link rel="stylesheet" href="/media/css/mobile.css" type="text/css" media="all and (max-width: 800px)" />
    <link rel="stylesheet" href="/media/css/default.css" type="text/css" media="all and (min-width: 801px)" />
    <style type="text/css">
    	#BreakingNews {
			margin: 10px 0 0 0;
			background: lightyellow;
			padding: 10px 20px;
			border-radius: 5px;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    	}
    	#BreakingNews h1 {
			font-size: 3em;
			margin: 0;
    	}
    	.photo {
    		max-width: 100%;
    		height: auto;
    	}
    	p.photo-container {
			text-align: center;
    	}
    	iframe {
			width: 100%;
    	}
    	.caption {
			display: block;
			color: #777;
			font-size: 0.9em;
			text-align: center;
    	}
    	.quote {
			padding: 10px 0;
			margin: 10px 0;
			font-style: italic;
			border-top: 2px solid #333;
			border-bottom: 2px solid #333;
    	}
    </style>
</head>
<body>
    <header>
        <div id="HeaderBar" role="banner">
            <div id="Header"><a href="/"><img id="HeaderLogo" src="/media/images/layout/header-logo.jpg" width="800" height="150" /></a></div>
        </div>
        <div id="NavBar">
            <nav role="navigation">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-us.html">About Us</a></li>
                    <li><a href="/news.html" class="selected">News</a></li>
                    <li><a href="/contact-us.html">Contact Us</a></li>
                    <li><a href="/links.html">Links</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main role="main">
        <div class="content">
			<h1>Latest News</h1>

			<p>As you will have gathered from the "About Us" page we have been extremely busy since Christmas planning and executing our move.</p>
			<p>Two major events have made this possible.</p>
			<p>Firstly, one of our local businesses, Wessington Cabins Ltd gave us secure storage space for the tools and equipment we are unable to fit into our new location.</p>
			<p>Secondly, thanks to one of our local councillors, (Terry Couchman) who arranged a six month rolling lease on one of the disused local shops, which along with other local groups / charities, has enabled us to continue with our operations without too much upset.</p>
			<p>In the three weeks we have been in the new location we have almost got our workshops ready for use again. Our members have also cut down the wilderness at the rear of the building and erected our "shed," brought over from our previous location.</p>
			<p>Although "Calne Central" is a temporary location, we have already been holding talks about a more permanent building which would give us the stability we need to continue to thrive and although it is early days yet, the future is a lot rosier than it was six months ago.</p>

			<p class="photo-container">
				<img src="/media/images/photos/2020-03-15/photo1.jpg" class="photo" />
				<span class="caption">Work in progress</span>
			</p>

			<p class="photo-container">
				<img src="/media/images/photos/2020-03-15/photo2.jpg" class="photo" />
				<span class="caption">Work in progress</span>
			</p>
        </div>
    </main>

	<footer>
		<div class="content">
			<div class="columns">
				<div class="column"><img src="/media/images/logos/calne-mens-shed.gif" width="185" height="179" /></div>
				<div class="column">
					<div><b>Current opening hours:</b></div>
					<div>Tuesdays & Fridays - 11.00 to 17.00</div>
					<div>Thursdays - 17.00 to 21.00</div>
				</div>
				<div class="column">
					<div><b>Address</b></div>
					<div>Calne Men's Shed</div>
					<div>Calne Central</div>
					<div>c/o 20 Church Street</div>
					<div>Calne, SN11 0AS</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
